<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 5fr 1fr;
            grid-gap: 0.5rem;

            /* grid-template-columns: 1fr 2fr 4fr 1fr;
            grid-gap: 2rem; */

            /* grid-template-rows: 1fr 4fr 1fr;
            grid-gap: 2rem; */

            /* grid-template-columns: repeat(4, auto);
            grid-gap: 2rem; */

        }
        .box{
            
            /* width: 200px;  */
            background-color: yellow;
            border: 2px solid black;
        }

        #inner-box-2{
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-gap: 2rem;
        }
        .inner-box{
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box"></div>

        <div class="box" id="inner-box-2">

            <div class="inner-box">

            </div>
            <div class="inner-box"></div>

        </div>


        <div class="box"></div>
        

    </div>
</body>
</html>