<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* justify-content: centetr, space-arround, space-evenly, right */
        /* align-items */
        /* flex-wrap */
        .container{
            height: 120vh;
            background-color: black;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            flex-wrap: wrap;

         
        }
        .box{
            height: 300px;
            width:24.2%;
            background-color: yellow;
            border: 2px solid black;
            margin: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       

    </div>
</body>
</html>