<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            animation-name: nikhil;
            animation-duration: 5s;
            animation-iteration-count:infinite;

            position: relative;

         
            
        }
          @keyframes nikhil {
             /* from{
                width: 200px;
                height: 200px;
                border: 2px solid red;
                border-radius: 2px;
                background-color: blue;
                margin-top: 30px;
                
            }

            to{
                width: 1200px;
                height: 800px;
                border: 2px dashed red;
                border-radius: 200px;
                background-color: aqua;
                margin-top: 50px;
                
            }   */

            0%{
                top: 0%;
                left: 0%;
            }
           

            25%{
                top:0%;
                left: 300px;
            }

            50%{
                top: 300px;
                left: 300px;
                background-color: transparent;
            }
            75%{
                top: 300px;
                left: 0%;
            }
            
            100%{
                top: 0%;
                left: 0%;
            }

            from{
                background-color: yellow;
                
            }
            to{
                background-color: aqua;
                border-radius: 100px ;
            }
                
        }
            

             
        

        
    </style>
</head>
<body>
    
    <div class="box"></div>
    
  
</body>
</html>