<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .container {
            height: 100vh;
            border: 2px solid black;
        }

        .header {
            height: 20%;
            border: 2px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .box {
            height: 60%;
            border: 2px solid green;
            display: flex;

        }

        .footer {
            height: 19%;
            border: 2px solid yellow;
        }

        .inner-box {
            height: 100%;
            width: 50%;
            border: 2px dashed red;

        }

        #inner-box-1 {
            width: 20%;
        }

        #inner-box-2 {
            width: 80%;
        }

        img {
            width: 24%;
            height:49%;
        }
        .logo{
            height: 50%;
            width: 20%;
            border: 2px solid black;
        }
        .menu{
            height: 50%;
            width: 20%;
            border: 2px solid black;
        }
        .button{
            height: 50%;
            width: 20%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            height: 50%;
            width: 40%;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="logo"></div>
            <div class="menu"></div>

            <div class="button">
                <button>Login</button>
                <button>SignUp</button>
            </div>
        </div>


        <div class="box">
            <div class="inner-box" id="inner-box-1"></div>

            <div class="inner-box" id="inner-box-2">
                <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <img src="https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJhbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                
            </div>

        </div>


        <div class="footer"></div>

    </div>
</body>

</html>