<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        .box{
            height:400px;
            width:400px;
            background-color: yellow;
            border: 1000px solid black;
            margin: auto;
            margin-top: 100px;
            
            cursor: pointer;
            /* transition: background-color, border-radius, height, width, border, color;
            transition-duration: 4s;
            transition-timing-function: ease-in */
            transition: all 4s ease-out;
            display: inline-block;

        }

        .box:hover{
            background-color: white;
            border-radius: 300px;
            height:200px;
            width:200px;
            border: 2px dashed black;
            background-color: aqua;
            /* transform:rotate(90deg);
            transform: scale(2);
            transform: skew(90deg);
            transform: translateX(450px);
            transform: translateY(200px);
            transform: skewX(180deg);
            transform: skewY(180deg); */



        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>