<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* CSS Position - Static(default), Relative, Absolute, fixed, sticky  */
        .container {
            border: 1px solid black;
            background-color: khaki;
            height: 3444px;
        }

        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 2px;
        }

        #box3 {
            /*relative:  relative to its normal position and will leave a gap at its normal position*/
            /* Position: relative */
            /* position: relative;
            top: 34px;
            left: 34px; */

            /*absolute:  relative to its first parent*/
            /* Position: absolute */
            /* 
            position: absolute;
            top: 34px;
            left: 134px; */

            /*fixed:  position the element relative to the browser window
             Position: fixed */
            /*              
            position: fixed;
            right: 4px;
            bottom: 2px; */

            /* Sticky */
            position: sticky;
            top: 3px;




        }
    </style>


</head>



<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat With Us</div>
        <div class="box" id="box4">4</div>

    </div>



</body>

</html>