<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .nk {
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: justify;
            text-shadow: 2px 2px 2px black;
            word-spacing: 5px;
            line-height: 55px;
            letter-spacing: 5px;
            border: 1px solid black;
            border-radius: 30px;
            margin: 50px;
            padding: 30px;
            background-color: #74AA9C;

        }

        #d {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- internal css  -->
    <!-- selectors class & id -->
    <p class="nk" id="d">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa amet sed cumque unde fugiat
        voluptatum quos quia dicta. Odio, officiis voluptates temporibus laborum, delectus impedit dolorem cumque
        provident accusamus cupiditate qui eos id numquam quod nesciunt quas nam harum obcaecati nisi beatae. Nemo
        incidunt necessitatibus inventore mollitia nisi aperiam sed.</p>
    x
    <h1 class="nk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab incidunt aliquid facilis illum odio ea
        sequi! Nulla tenetur dolore sed explicabo molestias numquam deserunt similique architecto laudantium ipsam ad
        sunt rem error maiores doloribus earum officia eum, velit placeat aliquam repellendus nihil quam. Tempora hic
        voluptatum quia aut rem sunt.</h1>

    <!-- inline css -->
    <h1
        style="color: blue; background-color: black; text-align: center; font-size: 50px;text-transform: capitalize; text-shadow: 2px 2px 2px white;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, commodi. Expedita odit ipsam eaque error sed quia
        ratione laboriosam consequuntur aliquid omnis fuga incidunt amet et mollitia hic, optio, pariatur veniam illo
        architecto vitae corporis eius? Tenetur, doloribus consequatur neque nobis dolores perspiciatis quia accusantium
        ad rerum aliquid, qui asperiores! </h1>


</body>

</html>