<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2008px-Google_%22G%22_Logo.svg.png"
        type="image/x-icon">

    <style>
        body {
            background-color: #202124;
            margin: 0;

        }

        .container {


            width: 100%;
            display: flex;
            flex-direction: column;




        }

        .header {

            width: 100%;
            height: 60px;
            display: flex;
            justify-content: end;
            align-items: center;

        }

        .content {
            margin-right: 20px;
            color: white;
            cursor: pointer;

        }

        #gmail:hover {

            text-decoration: underline;
        }

        #images:hover {
            text-decoration: underline;
        }
        


        .google {
            display: flex;
            justify-content: center;
            align-items: end;
            height: 200px;
        }



        .search {
            width: 100%;
            max-height: 160px;
            display: flex;
            justify-content: center;
        }

        .border {
            width: 40%;


        }

        .inside-border {

            height: 50px;
            border-radius: 30px;
            border: 1px solid #5E6267;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1px 15px;


        }


        svg {
            fill: #9AA0A6;

        }

        .input {
            width: 80%;


        }

        input {
            width: 100%;
            background-color: #202124;
            border: none;
            padding: 10px;
            color: white;
            font-size: 18px;
            outline: none;
        }


        .outside-border {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 15px;
            cursor: pointer;

        }

        .searching {
            height: 12px;
            width: 150px;
            padding: 10px 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #303134;
            border-radius: 20px;
        }

        .searching:hover {
            border: 1px solid #5E6267;
        }

        .sea {
            color: white;
        }

        .language {
            width: 100%;
            color: white;
        }

        .lang {
            font-size: 12px;
        }

        footer {
            height: 10vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 0;

        }

        .india {
            border-bottom: 1px solid gray;
            background-color: #171717;
            height: 50%;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .about {
            border: 1px solid black;
            background-color: #171717;
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        ul {
            list-style: none;
        }

        li {
            margin-right: 10px;
            color: #9AA0A6;
            display: inline;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">


            <p class="content" id="gmail">Gmail</p>
            <p class="content" id="images">Images</p>
            <img id="gridapps" src="files/grid.jpeg" alt="" style="border-radius: 100%; margin-right: 20px;">
            <img id="account" src="https://media.istockphoto.com/id/1309328823/photo/headshot-portrait-of-smiling-male-employee-in-office.jpg?b=1&s=612x612&w=0&k=20&c=eU56mZTN4ZXYDJ2SR2DFcQahxEnIl3CiqpP3SOQVbbI="
                alt="" height="40px" width="40px" style="border-radius: 100%; margin-right: 20px;">


        </div>


        <div class="google">

            <img src="files/google.png" alt="" height="90px" width="250px">

        </div>

        <div class="search">
            <div class="border">
                <div class="inside-border">
                    <div class="left-icon">
                        <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                        </svg>
                    </div>
                    <div class="input">
                        <input type="text">
                    </div>
                    <div class="right-icon">
                        <svg style="margin-right: 20px;" xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z" />
                        </svg>
                        <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M220.6 121.2L271.1 96 448 96v96H333.2c-21.9-15.1-48.5-24-77.2-24s-55.2 8.9-77.2 24H64V128H192c9.9 0 19.7-2.3 28.6-6.8zM0 128V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H271.1c-9.9 0-19.7 2.3-28.6 6.8L192 64H160V48c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16l0 16C28.7 64 0 92.7 0 128zM168 304a88 88 0 1 1 176 0 88 88 0 1 1 -176 0z" />
                        </svg>
                    </div>
                </div>

                <div class="outside-border">

                    <div class="searching">
                        <p class="sea">Google Search</p>
                    </div>

                    <div class="searching">
                        <p class="sea">I'm Feeling Lucky</p>
                    </div>

                </div>
            </div>
        </div>




        <div class="language">
            <center>
                <p><span style="color: #9AA0A6;">Google offered in:</span>
                    <a href=""><span class="lang" style="color: #2067D6; margin-right: 5px;">हिन्दी</span></a>
                    <a href=""> <span class="lang" style="color: #2067D6; margin-right: 5px;">বাংলা</span></a>
                    <a href=""><span class="lang" style="color: #2067D6; margin-right: 5px;">తెలుగు</span></a>
                    <a href=""><span class="lang" style="color: #2067D6; margin-right: 5px;">मराठी</span></a>
                    <a href=""><span class="lang" style="color: #2067D6; margin-right: 5px;">தமிழ்</span></a>
                    <a href=""> <span class="lang" style="color: #2067D6; margin-right: 5px;">ગુજરાતી</span></a>
                    <a href=""><span class="lang" style="color: #2067D6; margin-right: 5px;">ಕನ್ನಡ</span></a>
                    <a href=""><span class="lang" style="color: #2067D6; margin-right: 5px;">മലയാളം</span></a>
                    <a href=""> <span class="lang" style="color: #2067D6; margin-right: 5px;"> ਪੰਜਾਬੀ</span></a>



            </center>
        </div>

    </div>

    <footer>

        <div class="india">
            <ul>
                <li>India</li>
            </ul>
        </div>
        <div class="about">
            <ul>
                <li>About</li>
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search Works</li>
            </ul>
            <ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </div>
    </footer>
</body>

</html>