<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <style>
        
        .header{
            height:5vh;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
        .img1{
            height:90vh;
            border: 2px solid green;
            display: flex;
            justify-content: space-evenly;
            
            
        }
        .project{
            height:70vh;
            border: 2px solid yellow;

        }
        .about{
            height:70vh;
            border: 2px solid darkblue;
        }
        .contact{
            height: 70vh;
            border: 2px solid darkred ;
        }
        .img2{
            height:100vh;
            border: 2px solid darkmagenta;
        }
        .footer{
            height:10vh;
            border: 2px solid darkorange;
        }
        .img1 img{
            height: 100%;
            width: 90%;
        }
        .heading{
            height: 50%;
            width: 50%;
        }
        .side{
            height: 50%;
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">

    <div class="header">
       <div class="heading">
        <p><b>B R</b> Architects</p>
       </div>

       <div class="side">
        <p>project</p>
        <p>About</p>
        <p>Contact</p>
        
        
       </div>
        
        
    </div>


    <div class="img1">
        <!-- <img src="https://www.w3schools.com/w3images/architect.jpg" alt=""> -->
    </div>


    <div class="project"></div>


    <div class="about"></div>


    <div class="contact"></div>

    <div class="img2"></div>

    <div class="footer"></div>
</div>
</body>
</html>