<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500vh;
            border: 2px solid black;
            display: flex;

        }
        .profile{
            height: 95%;
            width: 50%;
            border: 2px solid blue;
        }
        .detail{
            height: 95%;
            width: 50%;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            
           
         

        }
        .experience{
            height: 48%;
            border: 2px dashed green;
        }
        .education{
            height: 48%;
            border: 2px dashed yellow;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="profile"></div>


        <div class="detail">
            <div class="experience">
                <h1>Work Experience</h1><br><br>
                <h2>Front End Developer / w3schools.com</h2>
                <h4>Jan 2015 - Current</h4>
            </div>


            <div class="education"></div>
        </div>

    </div>
</body>
</html>